gmo-media/tofu-actions/prepare/action.yaml
name: Prepare

inputs:
  github-token:
    description: GitHub token for API access (defaults to github.token)
    default: ${{ github.token }}

  config:
    description: Tofu actions config file
    default: .github/tofu-actions-config.js
  force-all-changed:
    description: >-
      If 'true', outputs all configured paths as 'changed'.
      Useful for drift checking.
    default: 'false'

  workflow-id:
    description: >-
      Workflow ID (e.g. ci.yaml), used to retrieve the latest run ID in the associated PR.
      Defaults to the current workflow ID.

outputs:
  strategy:
    description: Strategy matrix JSON
    value: ${{ steps.prepare.outputs.strategy }}
  dirs:
    description: Run dirs separated by space
    value: ${{ steps.prepare.outputs.dirs }}
  count:
    description: Run dirs count
    value: ${{ steps.prepare.outputs.count }}

  merged-pr-number:
    description: Associated merged PR number with current HEAD (if any)
    value: ${{ steps.prepare.outputs.merged-pr-number }}
  merged-pr-run-id:
    description: Latest run ID of the workflow in the associated PR (if any)
    value: ${{ steps.prepare.outputs.merged-pr-run-id }}

runs:
  using: composite
  steps:
    - id: changed-files-push
      uses: tj-actions/changed-files@ed68ef82c095e0d48ec87eccea555d944a631a4c # v46.0.5
      with:
        write_output_files: "true"

    - uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809 # v4
      id: cache-terraform-config-inspect
      with:
        path: /tmp/terraform-config-inspect
        key: terraform-config-inspect-v0.1.0
    - if: ${{ steps.cache-terraform-config-inspect.outputs.cache-hit != 'true' }}
      uses: actions/setup-go@d35c59abb061a4a6fb18e82ac0862c26744d6ab5 # v5
    - if: ${{ steps.cache-terraform-config-inspect.outputs.cache-hit != 'true' }}
      name: Install terraform-config-inspect
      shell: bash
      run: |
        go install github.com/hashicorp/terraform-config-inspect@latest
        test -x ~/go/bin/terraform-config-inspect
        sudo install ~/go/bin/terraform-config-inspect /tmp/

    - name: Calculate directories to run
      id: prepare
      uses: gmo-media/tofu-actions/prepare-js@v4
      with:
        github-token: ${{ inputs.github-token }}
        config: ${{ inputs.config }}
        terraform-config-inspect: /tmp/terraform-config-inspect
        force-all-changed: ${{ inputs.force-all-changed }}
        workflow-id: ${{ inputs.workflow-id }}

gmo-media/tofu-actions/.github/workflows/quickstart-drift-check.yaml
- id: prepare
  uses: gmo-media/tofu-actions/prepare@v4
  with:
    force-all-changed: 'true'